server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#Automatic load balancer and spring cloud api gateway
spring.cloud.gateway.discovery.locator.enabled=true
##lowercase servicename
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
