server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootDataBase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lukesh@06101990

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
