server.port = 8081
spring.security.user.password=Test1234_
secret=somerandomsecret
application.userName = lukesh1234
#application.password = mypassword
application.password = $2a$10$gUn5VmJ0PkLKcqQmAfcHnOcOXY8gI1fl/ZmjIhTD.CfUoXfdPDQhu